<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" delimiter-precedes-et-al="never" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Inter-university Consortium for Social and Political Research</title>
    <title-short>ICPSR</title-short>
    <id>http://www.zotero.org/styles/inter-university-consortium-for-social-and-political-research</id>
    <link href="http://www.zotero.org/styles/inter-university-consortium-for-social-and-political-research" rel="self"/>
    <author>
      <name>Inter-university Consortium for Social and Political Research</name>
      <uri>https://icpsr.umich.edu</uri>
      <email>icpsr-metadata@umich.edu</email>
    </author>
    <summary>Citation style for data collections managed by the Inter-university Consortium for Social and Political Research.</summary>
    <updated>2024-10-24T14:17:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout>
      <names variable="author" delimiter="," suffix=". ">
        <name and="text" name-as-sort-order="all"/>
      </names>
      <date form="numeric" variable="issued" suffix=". "/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <names variable="author" delimiter="," suffix=". ">
        <name and="text" name-as-sort-order="all"/>
      </names>
      <text variable="title" suffix=". "/>
      <group suffix=", ">
        <choose>
          <if variable="seconddistributor">
            <text variable="publisher" suffix=", "/>
            <text variable="seconddistributor" suffix=" "/>
            <text value="[distributors]"/>
          </if>
          <else>
            <text variable="publisher" suffix=" "/>
            <text value="[distributor]"/>
          </else>
        </choose>
      </group>
      <date form="numeric" variable="issued" suffix=". "/>
      <text variable="DOI"/>
    </layout>
  </bibliography>
</style>
